'''
입출력 예
N	result
5	2
6	2
5000	5
입출력 예 설명
입출력 예 #1
위의 예시와 같습니다.

입출력 예 #2
처음 위치 0 에서 1 칸을 앞으로 점프한 다음 순간이동 하면 (현재까지 온 거리 : 1) x 2에 해당하는 위치로 이동할 수 있으므로 위치 2로 이동합니다.
 이때 1 칸을 앞으로 점프하면 위치3으로 이동합니다. 이때 다시 순간이동 하면 (현재까지 온 거리 : 3) x 2 이동할 수 있으므로 위치 6에 도착합니다.
  이 경우가 건전지 사용량이 가장 적으므로 2를 반환해주면 됩니다.
'''
def solution(N):
    answer = 0
    while N > 0:
        answer += N % 2
        N = N // 2
    return answer